## DATABASE
DB_USER = ''
DB_PASS = ''

## API
API_PORT = ''
SECRET = ''

## NODEMAILER
EMAIL_USER =''
EMAIL_PASS = ''

## FIREBASE
API_KEY = ''
AUTH_DOMAIN = ''
PROJECT_ID = ''
STORAGE_BUCKET = ''
MESSAGING_SENDER_ID = ''
APP_ID = ''
MEASUREMENT_ID = ''

## NODE_ENV
NODE_ENV = ''