.componente .cards{
    max-width: 600px;
    width: 100%;
    background-color: #171717;
    display: flex;
    justify-content: center;
    gap: 0;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px;
    height: 600px;
}

.card-imagem img{
    width: 100%;
    filter: brightness(0.5) invert(1);   
}

.card-imagem{
    height: 200px;
}

.card-price{
    color: rgb(143, 138, 138);
    font-weight: bold;
    font-size: 22px;
}

.card-body{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.card-title{
    font-weight: 600;
    font-size: 25px;
    text-align: center;
}

.card-body p{
    margin-bottom: 0;
    line-height: 1.1;
    color: gray;
    font-size: 15px;
    text-align: justify;
    font-weight: 500;
}
.card-actions{
    width: 100%;
    display: flex;
    justify-content: center;
}
.card-actions button{
    font-size: 18px;
    font-weight: 600;
    border: none;
    outline: none;
    background-color: #1e8efb;
    padding: 15px 20px;
    cursor: pointer;
    transition: .3s;
}

.card-actions button:hover{
    scale: 1.05;
}

